{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Orta.vscode-jest",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker"
  ]
}
